cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sake
version:        0.1.0.0
synopsis:       A simple and extensible static site generator built on top of Shake.
description:    Please see the README on Github at <https://github.com/konn/sake#readme>
category:       Web
homepage:       https://github.com/konn/sake#readme
bug-reports:    https://github.com/konn/sake/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    data/atom.mustache
    data/rss.mustache

source-repository head
  type: git
  location: https://github.com/konn/sake

flag example
  description: Whether build example executable or not
  manual: False
  default: False

library
  exposed-modules:
      Web.Sake
      Web.Sake.Class
      Web.Sake.Conf
      Web.Sake.Feed
      Web.Sake.Forward
      Web.Sake.Html
      Web.Sake.Identifier
      Web.Sake.Item
      Web.Sake.Metadata
      Web.Sake.Orphans
      Web.Sake.Route
      Web.Sake.Template
      Web.Sake.Template.DocTemplates
      Web.Sake.Template.Hamlet
      Web.Sake.Template.Mustache
  other-modules:
      Web.Sake.Utils
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveAnyClass
      DeriveGeneric
      MultiParamTypeClasses
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , contravariant
    , cryptohash-sha256
    , data-default
    , directory
    , doclayout
    , doctemplates
    , filepath
    , hashable
    , megaparsec
    , mtl
    , operational
    , pandoc
    , pandoc-types
    , reflection
    , shake
    , shakespeare
    , stache
    , store
    , tagsoup
    , template-haskell
    , text
    , text-icu
    , time
    , unordered-containers
    , wai
    , wai-app-static
    , warp
    , yaml
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_sake
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , contravariant
    , data-default
    , doclayout
    , filepath
    , megaparsec
    , pandoc
    , sake
    , shake
    , stache
    , store
    , text
    , text-icu
    , wai-app-static
    , warp
  if flag(example)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010
